<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Exemplo 15 - Box Model</title>

    <style>
        body{
            margin: 15px;
            padding: 20px;
            background-color: darkorange;
            font-size: 16px;
        }
        .div1{
            background-color: lightgreen;
            margin: 15px;
            padding: 15px;
            border: solid 8px red;
        }

        .div2{
            background-color: lightblue;
            margin: 15px 25px;
            padding: 15px 25px;
            border: double 8px blue;
        }

        .div3{
            background-color: lightpink;
            margin: 15px 20px 50px;
            padding: 15px 20px 50px;
            border: dotted 8px purple;
        }

        .div4{
            background-color: lightseagreen;
            margin: 15px 20px 10px 30px;
            padding: 15px 20px 10px 30px;
            border: dashed 8px green;
        }

    </style>

</head>

<body>
    <h1>Exemplo 15 CSS - Box Model</h1>
    <div class="div1">
        <h2>Box Model -Margin e Padding = 15px</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae eveniet esse facere ipsum! Reiciendis
            rerum corporis ut quisquam delectus, voluptate a nesciunt ab fugit est, laboriosam error aliquam
            perspiciatis!</p>
    </div>
    <div class="div2">
        <h2>Box Model -Margin e Padding = 15px 20x</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae eveniet esse facere ipsum! Reiciendis
            rerum corporis ut quisquam delectus, voluptate a nesciunt ab fugit est, laboriosam error aliquam
            perspiciatis!</p>
    </div>
    <div class="div3">
        <h2>Box Model -Margin e Padding = 15px 20px 50px</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae eveniet esse facere ipsum! Reiciendis
            rerum corporis ut quisquam delectus, voluptate a nesciunt ab fugit est, laboriosam error aliquam
            perspiciatis!</p>
    </div>
    <div class="div4">
        <h2>Box Model -Margin e Padding = 15px 20px 10px 30px</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae eveniet esse facere ipsum! Reiciendis
            rerum corporis ut quisquam delectus, voluptate a nesciunt ab fugit est, laboriosam error aliquam
            perspiciatis!</p>
    </div>

</body>

</html>