<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 17 - CSS</title>

    <style>
        .div1 {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px green;
            float: left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }

        .div2 {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px red;
            float: left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }

        .div3 {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px gold;
            float: left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }

        .div4 {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-left: solid 6px lightslategray;
            float: left;
            margin: 15px;
            padding: 20px;
            width: 300px;
            height: 300px;
            overflow: auto;
        }
    </style>

</head>

<body>
    <h1>Exemplo 17 CSS - FLOAT</h1>
    <P>A propriedade float é muito utilizada para posicionar os elementos lado a lado. Ele permite que os elementos
        possam ser organizados em linha da esquerda para a direita oui da direita para a esquerda. Exemplo:</P>
    <div class="div1">
        <h2>londres</h2>
        <p>Londres é a capital da Inglaterra.</p>
        <p>Terra dos reptilianos, cidade mais populosa do Reino Unido. Paga ótimos salários para desenvolvedores de
            sistemas.</p>
    </div>

    <div class="div2">
        <h2>Paris</h2>
        <p>Paris é a capital da França.</p>
        <p>CIdade sombria, do esgoto, da poluição e da libertinagem. Se for para Paris, se ficar em um Airbnb, se
            certifique que você pode tomar 2 banhos no dia.</p>
    </div>

    <div class="div3">
        <h2>New York</h2>
        <p>New York é a capital financeira do do mundo.</p>
        <p>Cidade do dinheiro, dos ratos, da diplomacia e tambem a capital mais cultural do mundo.</p>
    </div>

    <div class="div4">
        <h2>Brasília</h2>
        <p>Brasília é a capital do Brasil</p>
        <p>Cidade mais bonita do mundo. Aqui estão todas as culturas do Brasil. Cidade de duas estações.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore similique repudiandae a quidem dolorem,
            natus dolor facilis ea voluptate. Nulla laboriosam repellat cupiditate repellendus beatae impedit recusandae
            quam accusantium assumenda!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi explicabo hic delectus labore quos maiores quo
            atque, magni excepturi ut aspernatur porro aperiam ex quod asperiores aut repellendus, doloribus ratione!
        </p>
    </div>

</body>

</html>