<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 9 - CSS</title>
    <style>
        h1{
            font-family: fantasy;
            color: darkred ;
            font-weight: 700;
            font-size: 16px;
        }

        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: orangered;
            font-size: 20px;
            font-weight: bold;
        }
        #paragrafo1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;
        }
        #paragrafo2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2rem;
            text-align: justify;
            text-transform: capitalize;
        }

        .div1{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            margin: 15px;
            padding: 10px;
            border-left: blue solid 4px;
            border-radius: 10px;
            background-color: rgba(17, 17, 227,0.3);
        }
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <h1>Exemplo 9 - CSS</h1>
            <p id="paragrafo1"> O CSS é utilizado na estilização de elementos HMTL para que você possa aplicar a folha de estilo em
                cascata - css nos elementos HTML você necessariamente podera utilizar as regras css que podem ser
                definidas por meio de seletores seguidos de chaves {} e dentro dessas chaves, propriedades e valores</p>
            <p>Os seletores contidos nas regras css, são padrões usados para definir quais elementos HTML receberão
                determinados estilos. Eles podem ser de três tipos: Seletores de Tipo, ID e CLasse</p>
        </div>
        <div class="div1">
            <h2>Seletores de Tipo</h2>
            <p id="paragrafo2">Os seletores de tipo são aqueles que são representados pelas tags HTML, geralmente são aplicados a todas
                as TAGS HTML que se referenciam.</p>
            <p>Esses seçetores são descritos da seguinte forma: h1 {propriedade:valor;}, no caso do exemplo citado o
                seleotr de tipo é o h1 que representa uma tag de seção.</p>
        </div>
        <div class="div1">
            <h2>Seletores de ID</h2>
            <p>Os seletores de ID são aqueles que utilizam IDs (atributos) únicosde elementos HTML. Esses seletores são
                personalissimos, pois são aplicados unicamente aos elememntos HTML que tiverem o ID específico.</p>
            <p>Para criar um seletor de ID, seguimos a senguinte sintaxe: #NomeSeletor{propriedade:valor;}</p>
        </div>
        <div class="div1">
            <h2>Seletores de Classes</h2>
            <p>Os seletores de classes são aqueles usados para aplicar o estilo a varios elementos HTML que possuem o
                mesmo atributo class. Sua sintaxe é definida da seguinte maneia: .NomeSeletor{propriedade:valor}</p>
        </div>
    </div>
</body>

</html>